Project RIS Installation Instructions

Pre-Installation Requirements:

-JDK 11 or later (https://www.oracle.com/java/technologies/javase-jdk11-downloads.html)
-Apache Maven 3.6 or later (https://www.youtube.com/watch?v=qPkrvIGUvtU helpful video for installing)
-MySQL 8 or later (https://dev.mysql.com/downloads/installer/)
-VisualStudio Code (https://code.visualstudio.com/download)
--Extension(s): Java Extension Pack (can be installed from inside of visual studio code)

Installation Instructions:
-Download the zip file located at: https://github.com/mmcain3676/CSCI3300
	- Recommended to use a file extractor such as WinRAR to access the needed files.
-Extract contents to desired root location.
-Open MySQL Workbench and configure desired host.
-Open a new SQL Query and enter the contents of the file name "New_RIS_SQL_Setup.txt" found in the Installation folder directory.
-Run the SQL query to initialize the RIS database.
-Open the command prompt.
-Go into your file explorer and find MySQL\MySQL Server 8.0\bin\mysqld.exe. 
	-This file may require WinRAR to access.
-Drag this file into the command prompt then type" --initialize --console"
	-If you have done this already but need to do it again or something else has gone wrong you must delete the 
	data folder at MySQL\MySQL Server 8.0\data.
-It should run some code in the command prompt then you should be able to find a password. Copy this password.
-Next drag the "mysqld.exe" file into command prompt again and type " --console"
-Open Visual Studio Code and then navigate to root location.
-Navigate to ProjectRISApplication\src\main\resources\application.properties 
-Replace the password with the password you copied from initializing the MySQL server.
-Open up your MySQL Workbench and check if the server is running by clicking on Server>Server Status.
	-If your server is not running you will have to return to the homescreen of MySQL Workbench then open up your 
	server connection again and when it prompts your for a new password paste the copied password you received from the
	command prompt into the old and new passwords then check that status of the server again.
-Navigate to Application.java (ProjectRISApplication\src\main\java\com\example\application\Application.java)
-Run file by clicking on run icon above main class, by pressing F5 or by navigating to Run > Run with Debugging
-Open web browser and navigate to localhost:8080/login
-You can login using the login details in the user manual. 