body {
    background-color: #333333;
}

.modal {
  
    display: none;
    pointer-events: none;
}

.dialogIsOpen #ContentWrapper {
    -webkit-filter: blur(5px) brightness(0.4) grayscale(1);
    -moz-filter: blur(5px) grayscale(50%);
    -o-filter: blur(5px) grayscale(50%);
    -ms-filter: blur(5px) grayscale(50%);
    filter: blur(5px) brightness(0.4)  grayscale(50%);
    opacity: 1;

    pointer-events: none;
}

.dialogIsOpen .modal {
    display: block;

    pointer-events: auto;
}

.modal-tile {
    background-color: #ffffff;
    border-radius: 5px;
    border-width: 2px;
    padding: 25px;
    position: fixed;
    left: 25%;
    width: 50%;
    z-index: 2;
}


.panel {
    background-color: #cccccc;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    padding: 20px;
    padding-bottom: 0px;
    margin-bottom: 50px;
}

.inset-panel {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.sn-navbar {
    background-color: #cccccc;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    margin-bottom: 20px;
    padding: 10px;
}

.sn-navbar-btn {
    background-color: #cccccc;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: .5rem;
    margin-top: 0;
    width:fit-content;
    display: inline;
    margin-right: 20px;
}

.sn-navbar-user {
    background-color: #cccccc;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: .5rem;
    margin-top: 0;
    width:fit-content;
    display: inline;
    margin-right: 10px;
    border-right: #333333;
    border-right-width: 2px;
    border-right-style: solid;
    padding-right: 10px;
}

.sn-navbar-btn:hover {
    text-shadow: 0px 0px 5px#333333;
    cursor: pointer;
}

.set-center {
    position:absolute; 
    top:50%; 
    right:50%; 
    transform: translateX(50%) translateY(-50%);
}

.view-a {
    color: #0066CC;
    font-weight: bold;
    cursor: pointer;
    margin: 0px;
    float: right;
}

.view-a:hover {
    text-decoration: underline;
}

label {
    font-weight: bold;
}

div.pad-input {
    margin-bottom: 20px;
}

.ui-datepicker{z-index: 2000!important}

ul {
    list-style-type:none;
}