<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head> 
    <title>User Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    
    <link rel="stylesheet" href="/css/styles.css">
    <script>
        $(document).ready(function(){
            
            $('#AppointmentTable').dataTable({
                "bPaginate": false,
                "bFilter": true,
                "bInfo": false,
                "bAutoWidth": false,
                "columnDefs": [
                    {"visible" : false,
                     "targets" : [0]}]
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row"> <!--      NAVBAR      -->
            <div class="col-sm-12 sn-navbar">
                <div class="sn-navbar-btn" onclick="window.location='/home'">
                    Home
                </div>
                <div sec:authorize="hasAuthority('ADMIN')" class="sn-navbar-btn" onclick="window.location='/admin/dashboard'">
                    Admin
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'REFERRAL_MD')" class="sn-navbar-btn" onclick="window.location='/referral'">
                    Referrals
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'RECEPTIONIST', 'TECHNICIAN', 'RADIOLOGIST')" class="sn-navbar-btn" onclick="window.location='/appointments'">
                    Appointments
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'RECEPTIONIST', 'RADIOLOGIST', 'TECHNICIAN')" class="sn-navbar-btn" onclick="window.location='/orders'">
                    Orders
                </div>
                <div class="sn-navbar-btn" style="float:right;" onclick="window.location='/user_logout'">
                    Logout
                </div>
                <div class="sn-navbar-user" style="float:right;">
                    Logged in: <span sec:authentication="name">Username</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 panel">

                <div class="inset-panel">
                    <div class="row">
                        <div class="col-sm-12">
                            <center><h3>All Appointments</h3></center>
                        </div>
                    </div>
                    <hr>
                    <br>
                    <div style="overflow-y: auto; max-height: 600px;">
                        <table id="AppointmentTable" class="display">
                            <thead>
                                <tr>
                                    <th>Appointment ID</th>
                                    <th>Patient</th>
                                    <th>Modality</th>
                                    <th>Date and Time</th>
                                    <th>Radiologist</th>
                                    <th>Technician</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="appointment : ${appointments_list}">
                                    <td th:text="${appointment.getId()}">Appointment ID</td>
                                    <td th:text="${appointment.getPatientObject().getLast_name()} + ', ' + ${appointment.getPatientObject().getFirst_name}" >-1</td>
                                    <td th:text="${appointment.getModalityObject().getName()}">Modality</td>
                                    <td th:text="${appointment.getDatetime()}">Date and Time</td>
                                    <td th:text="${appointment.getRadiologistObject().getFull_name()}">Radiologist</td>
                                    <td th:text="${appointment.getTechnicianObject().getFull_name()}">Technician</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="inset-panel">
            <div class="row">
                <div class="col-sm-4"><p></p></div>
                <div class="col-sm-4">
                    <center><h3>Clocked Hours</h3></center>
                </div>
                <div class="col-sm-4">
    <p class="view-a clockingCreateButton" style="font-size: 24px; float:right;">New</p>
                </div>
            </div>
            <hr>
            <br>
            <div style="overflow-y: auto; max-height: 600px;">
                <div id="ClockingTable_wrapper" class="dataTables_wrapper no-footer"><div id="ClockingTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="ClockingTable"></label></div><table id="ClockingTable" class="display dataTable no-footer" role="grid">
                    <thead>
                        <tr role="row"><th class="sorting sorting_asc" tabindex="0" aria-controls="ClockingTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Technician Id: activate to sort column descending">Technician Id</th><th class="sorting" tabindex="0" aria-controls="ClockingTable" rowspan="1" colspan="1" aria-label="Start Time: activate to sort column ascending">Start Time</th><th class="sorting" tabindex="0" aria-controls="ClockingTable" rowspan="1" colspan="1" aria-label="End Time: activate to sort column ascending">End Time</th><th class="sorting" tabindex="0" aria-controls="ClockingTable" rowspan="1" colspan="1" aria-label="Date/Time: activate to sort column ascending">Date/Time</th><th class="sorting" tabindex="0" aria-controls="ClockingTable" rowspan="1" colspan="1" aria-label="Patient Id: activate to sort column ascending">Patient Id</th><th class="sorting" tabindex="0" aria-controls="ClockingTable" rowspan="1" colspan="1" aria-label=": activate to sort column ascending"></th><th class="sorting" tabindex="0" aria-controls="ClockingTable" rowspan="1" colspan="1" aria-label=": activate to sort column ascending"></th></tr>
                    </thead>
                    <tbody>
                        
                    <tr class="odd"><td valign="top" colspan="7" class="dataTables_empty">No data available</td></tr></tbody>
                </table></div>
            </div>
    </div>
</body>
</html>