RIS Deliverables Table Of Contents

Developed by Michelle Cain, Nick Holmes, Jeniffer Jimenez, Jonathan La Voy and Thuan Le durring Summer semester of 2021
for Dr. Salimi and CSCI 3300 at the University of North Georgia, Dahlonega Campus

1. Installation
Contains one (1) document. "Installation Instructions" explains how to properly install the RIS.

2. User Manual Updated
Contains one (1) document. "User Manual" explains how each role is used within the system and how the new features function.

3. List Of Requirements
Contains one (1) document. "RIS Requirements List" explains the functional and non-functional requirements included in the new features and the RIS system.
These were used to develop the project.

4. Project Schedule
Contains one (1) document. "Schedule-Teamx-Ver02.00 1" which lists the project plan and scheduled tasks. This also explains which team members
did what task as well as the input and outputs. This also includes a graph which shows progression and productivity.

5. Feature Models
Contains one (1) document. "Feature Models 1" shows a visual of the two features. This includes the Feature Architecture Models, detailed
feature model and the feature model. It also includes the functionality requirements.

6. Supplementary Diagrams
Contains four (4) document. "DB-ERD", "System Management Architecture", "Billing Architecture" and "Java Class Diagram" all of these represent
our features in a visual way.

7. Test Cases
Contains one (1) document. "RIS Test Cases Updated" shows a visual of the different test cases that were utilized to find bugs and prove the features and
system functions as well as how each issue was fixed.

8. Tools Utilized
Contains one (1) document. "Tools Utilized" shows every tool used during development of the project and how the tool was used.

9. Meeting Minutes
Contains twenty-one (21) documents. Each one details the meetings held that week, both within our group, as well as with our professor/client.

10. Lessons Learned
Contains one (1) document. "Lessons Learned" details the important take-aways we all learned during the development of the project.
It also mentions what went smoothly and what needed improvement.

11. Presentation
Contains one (1) document. "RIS Presentation Slides" shows in pdf format the final project's presentation that was shown to the
professor.  
