spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ris
spring.datasource.username=springuser
spring.datasource.password=password
storage.location=./uploads

